xWindows/WindowTcpConnection.xaml

<Window x:Class="xLib.WindowTcpConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xLib"
        mc:Ignorable="d"
        Title="Tcp connection" Height="129.833" Width="416.265" Background="#FF3F3F46" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="170*" MinWidth="170" MaxWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxAddress" Margin="5" TextWrapping="Wrap" Background="{Binding Background}" FontSize="18" Foreground="#FFDEC316" BorderBrush="#FFA07B5C" Text="192.168.0.38:5000"/>
        <Button x:Name="BotTcpConnect" Content="Connect"  BorderBrush="#FFA07B5C" Background="#FF4F4F4F" FontSize="16" Foreground="#FFDEC316" Grid.Column="1" Margin="5" Click="BotTcpConnect_Click" />
        <Button x:Name="BotTcpDisconnect" Content="Disconnect"  BorderBrush="#FFA07B5C" Background="#FF4F4F4F" FontSize="16" Foreground="#FFDEC316" Grid.Column="1" Margin="5" Grid.Row="1" Click="BotTcpDisconnect_Click" />
    </Grid>
</Window>
