xWindows/WindowComPortConnection.xaml

<Window x:Class="xLib.WindowComPortConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xLib"
        mc:Ignorable="d"
        Title="WindowComPortConnection" Height="250" MinHeight="250" MaxHeight="160" Width="420" MinWidth="420" MaxWidth="420" Background="#FF3F3F46">
    <Grid x:Name="GridPropertys"  Margin="10,15,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="FindComPortsBox" ItemsSource="{Binding PortList}" Text="{Binding PortName}" IsEnabled="{Binding SelectIsEnable}" Margin="10,3" Grid.Column="1" BorderBrush="#FF979797">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF969699" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ConnectBut" Content="Connect" Grid.Column="1" Margin="10,3,10,2" Grid.Row="1" Background="#FF969699" BorderBrush="#FF979797" Click="ConnectBut_Click"/>
        <Button x:Name="DisconnectBut" Content="Disconnect" Grid.Column="1" Margin="10,3,10,2" Grid.Row="2" Background="#FF969699" BorderBrush="#FF979797" Click="DisconnectBut_Click"/>
        <Label Content="Baud rate:" Margin="56,2,99,2" Foreground="#FFB86D22"/>
        <ComboBox x:Name="BaudRateBox" Text="{Binding BoadRate}" ItemsSource="{Binding BaudRateList}" IsEditable="True" Margin="120,3,10,3" BorderBrush="#FF979797">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF969699" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="TransmitDataTextBox" Margin="5,4,10,4" Grid.Row="5" TextWrapping="Wrap" BorderBrush="#FF969699" Background="#FF969699"/>
        <Button x:Name="TransmitBut" Content="Transmit" Margin="10,3,10,2" Grid.Row="5" Background="#FF969699" BorderBrush="#FF979797" Grid.Column="1" Click="TransmitBut_Click"/>
        <Label x:Name="LabelIndicatorConnectState" Content="" Grid.Column="1" Margin="10,3,10,2" Grid.Row="3" Background="{Binding BackgroundState}"/>

    </Grid>
</Window>
