Windows/WindowTerminal.xaml

<Window x:Class="xLib.Windows.WindowTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xLib"
        mc:Ignorable="d"
        Title="Terminal" Height="894.5" Width="1142.5" Background="#FF3F3F46">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="81*" MaxWidth="200" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="813*"/>
            <RowDefinition Height="50*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Margin="5,5,10,5" Background="#FF3F3F46" BorderBrush="#FFB26A22">
            <TabItem Header="Info" Width="90" FontSize="18">
                <Grid>
                    <ListView x:Name="ListViewInfo" FontSize="18" Background="#FF3F3F46" Foreground="#FFDEC316" BorderBrush="{x:Null}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="180"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Note}" Width="100"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Data}" Width="600"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Width="90" FontSize="18">
                <Grid>
                    <ListView x:Name="ListViewLog" FontSize="18" Background="#FF3F3F46" Foreground="#FFDEC316" BorderBrush="{x:Null}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="180"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Note}" Width="100"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Data}" Width="600"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Data" Width="90" FontSize="18">
                <Grid>
                    <ListView x:Name="ListViewData" FontSize="18" Background="#FF3F3F46" Foreground="#FFDEC316" BorderBrush="{x:Null}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="200"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Note}" Width="150"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Data}" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TextBoxData" Margin="5,5,10,5" Grid.Row="1" TextWrapping="Wrap" SelectionOpacity="0" BorderBrush="#FFB26A22" Background="{x:Null}" Foreground="#FFDEC316" FontSize="20" TextAlignment="Right"/>
        <Button x:Name="ButSend" Content="Send" Margin="10,5" BorderBrush="#FFB26A22" Template="{DynamicResource ButtonTemplate1}" Background="#FF4F4F4F" FontSize="20" Foreground="#FFDEC316" Grid.Column="1" Grid.Row="1" Click="ButSend_Click">
            
        </Button>
        <Button x:Name="ButPause" Background="{Binding Background}" Content="{Binding Name}" Template="{DynamicResource ButtonTemplate1}" Click="ButPause_Click" Margin="10,35,10,0" BorderBrush="#FFB26A22" FontSize="20" Foreground="#FFDEC316" RenderTransformOrigin="4.725,4.075" Grid.Column="1" Height="40" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButClear" Content="Clear" Template="{DynamicResource ButtonTemplate1}" Margin="10,80,10,0" BorderBrush="#FFB26A22" Background="#FF4F4F4F" FontSize="20" Foreground="#FFDEC316" RenderTransformOrigin="4.725,4.075" Grid.Column="1" Click="ButClear_Click" Height="40" VerticalAlignment="Top">
            
        </Button>
    </Grid>
</Window>
